﻿@echo off
chcp 65001
ECHO 注意, 此文件运行一次即可
ECHO
ECHO 拾取文件更新中...
ECHO 影魅之刃,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 寂静之刃,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 火罐,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 生锈的火罐,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 火桶,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 明亮的火桶,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 同盟条约,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 血花落照,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 黑天暗云,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 九宫云雾,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 万里碧海,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 血花落照(血),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 血花落照(花),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 血花落照(落),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 血花落照(照),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 黑天暗云(黑),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 黑天暗云(天),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 黑天暗云(暗),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 黑天暗云(云),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 九宫云雾(九),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 九宫云雾(宫),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 九宫云雾(云),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 九宫云雾(雾),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 万里碧海(万),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 万里碧海(里),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 万里碧海(碧),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 万里碧海(海),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 诺玛号角,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 破血魔镜,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 破血魔镜(破),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 破血魔镜(血),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 破血魔镜(魔),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 破血魔镜(镜),0, 1, 1 >>".\PickUpFilter.ini"
ECHO 八卦牌,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 至尊牌,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 无极牌,0, 1, 1 >>".\PickUpFilter.ini"
ECHO 泰尚牌,0, 1, 1 >>".\PickUpFilter.ini"

ECHO 拾取文件更新完毕...
pause